https://bloclibrary.dev/#/
https://pub.dev/packages/bloc
https://pub.dev/packages/just_audio
https://github.com/ryanheise/just_audio
https://themobilecoder.com/make-a-radio-app-in-flutter-part-2/
https://pub.dev/publishers/ryanheise.com/packages


montasirmohamed@Montasirs-MacBook-Pro radiokanava % flutter analyze
Analyzing radiokanava...                                                

  error • The superclass 'Bloc<PlayerEvent, PlayerState>' doesn't have a zero argument constructor • lib/blocs/player_bloc/player_bloc.dart:15:3 • no_default_super_constructor
   info • The getter doesn't override an inherited getter • lib/blocs/player_bloc/player_bloc.dart:24:19 • override_on_non_overriding_member
  error • The superclass 'Bloc<StationsEvent, StationsState>' doesn't have a zero argument constructor • lib/blocs/stations_bloc/stations_bloc.dart:16:3 • no_default_super_constructor
   info • The getter doesn't override an inherited getter • lib/blocs/stations_bloc/stations_bloc.dart:19:21 • override_on_non_overriding_member
   info • The value of the local variable 'index' isn't used • lib/blocs/stations_bloc/stations_bloc.dart:40:17 • unused_local_variable
   info • The value of the local variable 'oldStations' isn't used • lib/blocs/stations_bloc/stations_bloc.dart:41:27 • unused_local_variable
  error • The named parameter 'condition' isn't defined • lib/home_screen.dart:20:9 • undefined_named_parameter
   info • 'bloc' is deprecated and shouldn't be used. Use context.read or context.watch instead. Will be removed in v7.0.0 • lib/home_screen.dart:25:21 • deprecated_member_use
   info • 'bloc' is deprecated and shouldn't be used. Use context.read or context.watch instead. Will be removed in v7.0.0 • lib/home_screen.dart:49:33 • deprecated_member_use
   info • 'bloc' is deprecated and shouldn't be used. Use context.read or context.watch instead. Will be removed in v7.0.0 • lib/home_screen.dart:62:39 • deprecated_member_use
   info • 'bloc' is deprecated and shouldn't be used. Use context.read or context.watch instead. Will be removed in v7.0.0 • lib/home_screen.dart:99:31 • deprecated_member_use
   info • 'bloc' is deprecated and shouldn't be used. Use context.read or context.watch instead. Will be removed in v7.0.0 • lib/home_screen.dart:125:25 • deprecated_member_use
   info • 'bloc' is deprecated and shouldn't be used. Use context.read or context.watch instead. Will be removed in v7.0.0 • lib/home_screen.dart:138:25 • deprecated_member_use
  error • The getter 'playbackStateStream' isn't defined for the type 'AudioPlayer' • lib/radio/just_audio_player.dart:13:37 • undefined_getter
  error • Undefined class 'AudioPlaybackState' • lib/radio/just_audio_player.dart:31:31 • undefined_class
  error • Case expressions must be constant • lib/radio/just_audio_player.dart:33:12 • non_constant_case_expression
  error • Undefined name 'AudioPlaybackState' • lib/radio/just_audio_player.dart:33:12 • undefined_identifier
  error • Case expressions must be constant • lib/radio/just_audio_player.dart:34:12 • non_constant_case_expression
  error • Undefined name 'AudioPlaybackState' • lib/radio/just_audio_player.dart:34:12 • undefined_identifier
  error • Case expressions must be constant • lib/radio/just_audio_player.dart:36:12 • non_constant_case_expression
  error • Undefined name 'AudioPlaybackState' • lib/radio/just_audio_player.dart:36:12 • undefined_identifier
  error • Case expressions must be constant • lib/radio/just_audio_player.dart:38:12 • non_constant_case_expression
  error • Undefined name 'AudioPlaybackState' • lib/radio/just_audio_player.dart:38:12 • undefined_identifier
   info • The value of the local variable 'stationsFromCountryCodeUrl' isn't used • lib/repository/radio_browser_stations_repository.dart:25:11 • unused_local_variable
   info • The declaration '_buildUrlToSortByPopularityWithPagination' isn't referenced • lib/repository/radio_browser_stations_repository.dart:42:10 • unused_element
   info • 'body1' is deprecated and shouldn't be used. This is the term used in the 2014 version of material design. The modern term is bodyText2. This feature was deprecated after v1.13.8. • lib/widgets/station_favicon.dart:17:87
          • deprecated_member_use
   info • 'body1' is deprecated and shouldn't be used. This is the term used in the 2014 version of material design. The modern term is bodyText2. This feature was deprecated after v1.13.8. • lib/widgets/station_favicon.dart:28:48
          • deprecated_member_use
   info • 'body1' is deprecated and shouldn't be used. This is the term used in the 2014 version of material design. The modern term is bodyText2. This feature was deprecated after v1.13.8. • lib/widgets/station_favicon.dart:37:48
          • deprecated_member_use
   info • 'body2' is deprecated and shouldn't be used. This is the term used in the 2014 version of material design. The modern term is bodyText1. This feature was deprecated after v1.13.8. •
          lib/widgets/station_list_item.dart:30:52 • deprecated_member_use

29 issues found. (ran in 1.8s)
